@font-face {
  font-family: "RedHatDisplay";
  src: local("RedHatDisplay Black"),
    url("../assets/fonts/RedHatDisplay-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "RedHatDisplay";
  src: local("RedHatDisplay Bold"),
    url("../assets/fonts/RedHatDisplay-Bold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "RedHatDisplay";
  src: local("RedHatDisplay Medium"),
    url("../assets/fonts/RedHatDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

:root {
  --white: hsl(0, 0%, 100%);
  --dark-blue: hsl(223, 47%, 23%);
  --light-grey: hsl(224, 23%, 55%);
  --light-blue: hsl(225, 100%, 98%);
  --persian-blue: hsl(245, 75%, 52%);
  --hover-blue: hsl(245, 83%, 68%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "RedHatDisplay", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.4rem;
  height: 100vh;
  font-size: 1.6rem;
  background: url("../images/pattern-background-desktop.svg") no-repeat;
  background-size: contain;
  background-color: #e0e8ff;
}

main {
  max-width: 45rem;
}

.card {
  background-color: var(--white);
  border-radius: 2rem;
}

.img-container img {
  border-radius: 2rem 2rem 0 0;
  width: 100%;
  overflow: hidden;
}

p {
  line-height: 2.6rem;
  color: var(--light-grey);
  margin: 1.7rem 0 2rem 0;
}

a {
  text-decoration: none;
}

img {
  vertical-align: bottom;
}

h1,
h2 {
  color: var(--dark-blue);
  font-weight: 900;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 1.6rem;
}

.card-details {
  padding: 4.8rem;
  text-align: center;
}

.plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.8rem;
  background-color: var(--light-blue);
  border-radius: 1.1rem;
  padding: 2.5rem 2.4rem;
  margin-bottom: 3.2rem;
}

.plan-container > a {
  color: var(--persian-blue);
  text-decoration: var(--persian-blue) underline;
  font-weight: 800;
  font-size: 1.4rem;
  transition: all 0.2s ease-in-out;
  &:hover {
    color: var(--hover-blue);
    text-decoration: none;
  }
}

.img-and-price {
  display: flex;
  align-items: center;
}

.price-container {
  margin-left: 2rem;
  height: 4.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-container > span {
  color: var(--light-grey);
  font-weight: 500;
}

button {
  width: 100%;
  height: 5rem;
  border: none;
  border-radius: 1.1rem;
}

.payment-btn {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--white);
  background-color: var(--persian-blue);
  box-shadow: 0 2rem 2rem 0 rgba(56, 42, 225, 0.1903);
  margin-bottom: 3.2rem;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: var(--hover-blue);
    cursor: pointer;
  }
}

.cancel-btn {
  color: var(--light-grey);
  font-size: 1.5rem;
  font-weight: 800;
  transition: all 0.2s ease-in-out;
  &:hover {
    color: var(--persian-blue);
  }
}

.attribution {
  display: flex;
  flex-direction: row;
}

.attribution > p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  body {
    background: url("../images/pattern-background-mobile.svg") no-repeat;
    background-color: #e0e8ff;
  }

  main {
    max-width: 32.7rem;
    margin-top: 7.1rem;
  }

  .card-details {
    padding: 3.2rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  p {
    font-size: 1.5rem;
  }

  .plan-container {
    padding: 1.7rem 1.6rem 1.6rem 1.6rem;
    height: 8.1rem;
  }

  .plan-container > a {
    font-size: 1.3rem;
  }

  h2,
  .price-container {
    font-size: 1.4rem;
  }

  .price-container {
    height: 4rem;
  }

  .attribution {
    flex-direction: column;
  }
}
